@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color

            svg
                font-size: 3.5rem

        #react
            svg
                color: #61DBFB
        
        #sass
            svg
                color: #CD6799

        #ts
            svg
                color: #007acc

        #js
            svg
                color: #F0DB4F

        #html
            svg
                color: #e44d26

        #css
            svg
                color: #1572b6

        #node
            svg
                color: #3C873A
        
        #mysql
            svg
                color: #00618a

        #python
            svg
                color: #306998
        
        #php
            svg
                color: #787CB5
